; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32 ; @6.4.0
; broken 
;platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF5
framework = arduino
monitor_speed =  115200
build_type = debug
build_flags =
  -std=gnu++17
  -Isrc/
  -DLV_CONF_INCLUDE_SIMPLE
  -DLV_DEMO_CONF_INCLUDE_SIMPLE
  -DLV_USE_DEMO_BENCHMARK
	-DCORE_DEBUG_LEVEL=5  ; show boot-time config
	-O0 -ggdb -g
build_unflags = 
    -std=gnu++11

lib_deps =
	https://github.com/lovyan03/LovyanGFX.git#esp32-3.x.x
  ;lovyan03/LovyanGFX
  lvgl/lvgl@^8.3.9
  lvgl/lv_demos@^8.1.0

[s3debug]
debug_tool = esp-builtin
debug_init_break = tbreak app_main
debug_speed = 40000


[env:sunton7in]
board = esp32-sunton
extends = s3debug
build_flags =
  ${env.build_flags}
	-DBOARD_HAS_PSRAM
  -DSUNTON7IN

[env:m5stack-coreS3]
board = m5stack-coreS3 
extends = s3debug
build_flags =
  ${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
  -DCORES3

[env:m5stack-core2]
board = m5stack-core2
build_flags =
  ${env.build_flags}
  -DARDUINO_M5Stack_Core_ESP32
	-DBOARD_HAS_PSRAM
  -DCORE2
lib_deps =
  ${env.lib_deps}
  m5stack/M5Core2@^0.1.8

[env:lilygo-t-display-s3]
board = lilygo-t-display-s3
extends = s3debug
build_flags =
  ${env.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_CDC_ON_BOOT=1
  -DLILYGO_S3CAP

; https://www.elecrow.com/esp-terminal-3-5-inch-320-480-spi-tft-capacitive-touch-display-with-ov2640-camera.html
; https://www.elecrow.com/wiki/index.php?title=ESP_Terminal_with_3.5inch_SPI_Capacitive_Touch_Display
; https://community.platformio.org/t/enable-opi-psram-and-16mb-qio80mhz-of-flash/32693/2
[env:elecrow_DLC35020S] 
; platform = espressif32   ; broken with 3.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; 16MB
board_upload.flash_size = 16MB
build_flags =
  ${env.build_flags}
	-DBOARD_HAS_PSRAM
  -DELECROW_DLC35020S

[env:elecrow_DLC35020S_demo] 
;platform = espressif32   ; broken with 3.0
platform = espressif32@6.4.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
; board_upload.before_reset = usb_reset
; 16MB
board_upload.flash_size = 16MB
build_flags =
  ${env.build_flags}
	-DBOARD_HAS_PSRAM

build_src_filter =
	-<**/*.*>
	+<../DLC35020S-demo/**>

; broken - no output
[env:m5stack-atoms3]
board = m5stack-atoms3
extends = s3debug
build_flags =
  ${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
  -DATOMS3